{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "node": "20.18.0",
      "pnpm": "9.15.0"
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://ezer-api-production-fca5.up.railway.app",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "762737066469-e61id3vocajiutp7v8npjfjojnsqsg8p.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "762737066469-bj1106o45bhlvsbiv17lsdnd5qkikqkv.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "762737066469-t45p676fjopdncko53puel70kkdcf2b8.apps.googleusercontent.com",
        "EXPO_PUBLIC_RC_ANDROID_KEY": "goog_pdBxZKpnhkWjJTKYwSMXPOjARHr",
        "EXPO_PUBLIC_FEATURE_PLAID": "1"
      }
    },
    "development-simulator": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://ezer-api-production-fca5.up.railway.app",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "762737066469-e61id3vocajiutp7v8npjfjojnsqsg8p.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "762737066469-t45p676fjopdncko53puel70kkdcf2b8.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "762737066469-bj1106o45bhlvsbiv17lsdnd5qkikqkv.apps.googleusercontent.com",
        "EXPO_PUBLIC_RC_ANDROID_KEY": "goog_pdBxZKpnhkWjJTKYwSMXPOjARHr",
        "EXPO_PUBLIC_FEATURE_PLAID": "1"
      }
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://ezer-api-production-fca5.up.railway.app",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "762737066469-e61id3vocajiutp7v8npjfjojnsqsg8p.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "762737066469-bj1106o45bhlvsbiv17lsdnd5qkikqkv.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "762737066469-t45p676fjopdncko53puel70kkdcf2b8.apps.googleusercontent.com",
        "EXPO_PUBLIC_RC_ANDROID_KEY": "goog_pdBxZKpnhkWjJTKYwSMXPOjARHr",
        "EXPO_PUBLIC_FEATURE_PLAID": "1"
      }
    },
    "preview-arm64": {
      "extends": "base",
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease -PreactNativeArchitectures=arm64-v8a"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://ezer-api-production-fca5.up.railway.app",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "762737066469-e61id3vocajiutp7v8npjfjojnsqsg8p.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "762737066469-bj1106o45bhlvsbiv17lsdnd5qkikqkv.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "762737066469-t45p676fjopdncko53puel70kkdcf2b8.apps.googleusercontent.com",
        "EXPO_PUBLIC_RC_ANDROID_KEY": "goog_pdBxZKpnhkWjJTKYwSMXPOjARHr",
        "EXPO_PUBLIC_FEATURE_PLAID": "1"
      }
    },
    "production": {
      "autoIncrement": true,
      "extends": "base",
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://ezer-api-production-fca5.up.railway.app",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "762737066469-e61id3vocajiutp7v8npjfjojnsqsg8p.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "762737066469-bj1106o45bhlvsbiv17lsdnd5qkikqkv.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "762737066469-t45p676fjopdncko53puel70kkdcf2b8.apps.googleusercontent.com",
        "EXPO_PUBLIC_RC_ANDROID_KEY": "goog_pdBxZKpnhkWjJTKYwSMXPOjARHr",
        "EXPO_PUBLIC_FEATURE_PLAID": "1"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
