{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    // Resolve platform-split modules (PremiumContext.native.tsx) for bare
    // './PremiumContext' imports — tsc checks the native variant, matching
    // what Metro bundles on device. The .web variant is bundler-resolved.
    "moduleSuffixes": [".native", ""],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "**/*.test.ts"
  ]
}
